{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,

    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,

    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "strictFunctionTypes": false
  },
  "include": ["src", "node_modules/vitest/globals.d.ts"]
}
